titanium.platform=/Library/Application Support/Titanium/mobilesdk/osx/1.7.0-20110512/android
android.platform=/android-sdk/platforms/android-7
google.apis=/android-sdk/add-ons/addon_google_apis_google_inc_7